name: elevenlabs_sdk
description: ElevenLabs Dart SDK
version: 1.0.5
publish_to: none

environment:
  sdk: '>=3.7.0 <4.0.0'

dependencies:
  http: ^1.3.0
  http_parser: ^4.1.2
  json_annotation: ^4.9.0
  logging: ^1.3.0

dev_dependencies:
  lints: any
  test: ^1.25.15
  build_runner: ^2.4.15
  dotenv: ^4.1.0
  json_serializable: ^6.9.4

